server {
    index index.html;
    server_name vueproject.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/vueproject;


    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        root /var/www/vueproject;
        try_files $uri =404;

    }
}